spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APP_NAME:todo}
spring.thymeleaf.cache=${THYMELEAF_CACHE:false}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:todo}
spring.datasource.username=${DB_USERNAME:todo}
spring.datasource.password=${DB_PASSWORD:todo}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}
jwt.secret=${JWT_SECRET:change_this_secret_change_this_secret}
